Mains:
0. Cheeseburger - $4.99
1. Grilled Chicken Sandwich - $5.99
2. Veggie Burger - $4.49
3. Chicken Tenders (4 pcs) - $6.99
4. Beef Hotdog - $3.99

Sides:
5. French Fries - $2.49
6. Onion Rings - $2.99
7. Mozzarella Sticks (6 pcs) - $4.49
8. Side Salad - $3.49
9. Sweet Potato Fries - $2.99

Drinks:
10. Cola (small) - $1.49
11. Iced Tea (medium) - $2.49
12. Lemonade (large) - $2.99
13. Bottled Water - $1.00
14. Coffee - $1.99

Desserts:
15. Chocolate Chip Cookie - $1.49
16. Ice Cream Cone - $1.99
17. Brownie - $2.49
18. Apple Pie - $2.99
19. Milkshake (chocolate/vanilla) - $3.49